In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice'] * 5
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    724     26   John  January      Q1
1  2023-01-02       B   West    237     16   Mary  January      Q1
2  2023-01-03       C  North    937     75    Bob  January      Q1
3  2023-01-04       D  South    706     76  Alice  January      Q1
4  2023-01-05       A   East    142     16   John  January      Q1
5  2023-01-06       B   West    161     23   Mary  January      Q1
6  2023-01-07       C  North    757     86    Bob  January      Q1
7  2023-01-08       D  South    458     47  Alice  January      Q1
8  2023-01-09       A   East    926     50   John  January      Q1
9  2023-01-10       B   West    871     77   Mary  January      Q1
10 2023-01-11       C  North    660     97    Bob  January      Q1
11 2023-01-12       D  South    387     38  Alice  January      Q1
12 2023-01-13       A   East    548     63   John  January      Q1
13 2023-01-14       B   West    733     90   Mary  January      Q1
14 2023-01-15       C  North    589     15    Bob  January      Q1
15 2023-01-16       D  South    865     99  Alice  January      Q1
16 2023-01-17       A   East    738     45   John  January      Q1
17 2023-01-18       B   West    637     61   Mary  January      Q1
18 2023-01-19       C  North    328     24    Bob  January      Q1
19 2023-01-20       D  South    406     71  Alice  January      Q1

In [3]:
pd.pivot_table(df, values = 'Sales', index = 'Region', columns='Product', aggfunc='median')

Product      A      B      C      D
Region
East     724.0    NaN    NaN    NaN
North      NaN    NaN  660.0    NaN
South      NaN    NaN    NaN  458.0
West       NaN  637.0    NaN    NaN

In [4]:
pd.pivot_table(df, values = ['Sales','Units'], index = 'Region', columns='Product')  #### used to count mean

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     615.6    NaN    NaN    NaN  40.0   NaN   NaN   NaN
North      NaN    NaN  654.2    NaN   NaN   NaN  59.4   NaN
South      NaN    NaN    NaN  564.4   NaN   NaN   NaN  66.2
West       NaN  527.8    NaN    NaN   NaN  53.4   NaN   NaN

In [5]:
pd.crosstab(df['Region'],df['Product'])  #### used to count the total number

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0